[supervisord]
nodaemon=true
user=root

[program:postgres]
command=sh -c "nc -z postgres 5432 || sleep 5; while ! nc -z postgres 5432; do sleep 5; done; tail -f /dev/null"
autorestart=true
stdout_logfile=/var/log/postgres.log
stderr_logfile=/var/log/postgres.err

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1920x1080x24 -ac +extension GLX +render -noreset
autorestart=true
stdout_logfile=/var/log/xvfb.log
stderr_logfile=/var/log/xvfb.err

[program:fluxbox]
command=fluxbox -display :99
autorestart=true
stdout_logfile=/var/log/fluxbox.log
stderr_logfile=/var/log/fluxbox.err

[program:vnc]
command=x11vnc -display :99 -forever -shared -rfbauth /tmp/.vnc.passwd -rfbport 5900 -noxdamage
autorestart=true
stdout_logfile=/var/log/vnc.log
stderr_logfile=/var/log/vnc.err

[program:websockify]
command=websockify --web=/usr/share/novnc 6080 localhost:5900
autorestart=true
stdout_logfile=/var/log/websockify.log
stderr_logfile=/var/log/websockify.err

[program:sqli-detector]
command=/app/bin/detector_real
environment=DISPLAY=":99",QT_QPA_PLATFORM="xcb"
directory=/app/bin
autorestart=true
stdout_logfile=/var/log/sqli.log
stderr_logfile=/var/log/sqli.err
